.container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
  background-color: aquamarine;
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
}
.box {
  background-color: aqua;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/*FOr tablet*/
@media (max-width: 1024px) and (min-width: 768px) {
  .container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(6, 250px);
    background-color: beige;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
  }
}
/*for mobile*/
@media (max-width: 767) {
  .container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(6, 250px);
    background-color: beige;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
  }
}
